# agh-soa-catering-app

./: .gitignore  README.md  configuration.txt
Catering/: pom.xml
Catering/catering-app/: pom.xml
Catering/catering-app/src/main/java/pl/agh/kis/soa/catering/client/authentification/: AuthBean.java  BrowserFilter.java
Catering/catering-app/src/main/java/pl/agh/kis/soa/catering/client/managers/: AdminManager.java  ClientManager.java  MenuManager.java  OfferOfTheDayManager.java  OrdersManager.java  RegisterManager.java  RoleBean.java  StaffManager.java  ToplistManager.java  UserManager.java
Catering/catering-app/src/main/java/pl/agh/kis/soa/catering/client/services/: ClientService.java  MenuCategoryService.java  MenuItemService.java  OfferOfTheDayService.java  OrderService.java  SubscriptionService.java
Catering/catering-app/web/: add-update-menu-category.xhtml  add-update-menu-item.xhtml  admin-panel.xhtml  client-panel.xhtml  current-month-report-client.xhtml  current-month-report-manager.xhtml  custom-report.xhtml  detailed-report.xhtml  error.xhtml  error403.xhtml  error404.xhtml  error500.xhtml  index.xhtml  last-month-report-client.xhtml  last-month-report-manager.xhtml  last-month-report.xhtml  login.xhtml  manager-panel.xhtml  no-browser-support.html  offer-of-the-day-panel.xhtml  order-receipt.xhtml  order-summary.xhtml  register.xhtml  staff-panel.xhtml  subscription-details.xhtml  subscription-panel.xhtml  user-panel.xhtml
Catering/catering-app/web/WEB-INF/: jboss-web.xml  web.xml
Catering/catering-app/web/resources/: table-style.css
Catering/catering-business-logic/: pom.xml
Catering/catering-business-logic-api/: pom.xml
Catering/catering-business-logic-api/src/main/java/pl/agh/kis/soa/catering/server/api/: IClientRepository.java  IMenuCategoryRepository.java  IMenuItemRepository.java  IOfferOfTheDayRepository.java  IOrderRepository.java  IShippingOrderRepository.java  ISubscriptionRepository.java
Catering/catering-business-logic-api/src/main/java/pl/agh/kis/soa/catering/server/model/: Client.java  DbInitializer.java  MenuCategory.java  MenuItem.java  OfferOfTheDay.java  Order.java  ShippingOrder.java  Subscription.java  UserAccount.java  UserRole.java
Catering/catering-business-logic-rest/: pom.xml
Catering/catering-business-logic-rest/src/main/java/pl/agh/kis/soa/catering/server/rest/: Server.java
Catering/catering-business-logic-rest/src/main/java/pl/agh/kis/soa/catering/server/rest/services/: MenuService.java
Catering/catering-business-logic-rest/web/WEB-INF/: web.xml
Catering/catering-business-logic-rest/web/swagger-ui/: index.html
Catering/catering-business-logic-soap/: pom.xml
Catering/catering-business-logic-soap/src/main/java/pl/agh/kis/soa/server/soap/implementations/: CateringServiceImpl.java
Catering/catering-business-logic-soap/src/main/java/pl/agh/kis/soa/server/soap/interfaces/: CateringService.java
Catering/catering-business-logic-soap/web/: index.jsp
Catering/catering-business-logic-soap/web/WEB-INF/: sun-jaxws.xml
Catering/catering-business-logic/src/main/java/pl/agh/kis/soa/catering/server/impl/: ClientRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OfferOfTheDayRepository.java  OrderRepository.java  ShippingOrderRepository.java  SubscriptionRepository.java
Catering/catering-rest-client/: pom.xml
Catering/catering-rest-client/src/main/java/pl/agh/kis/soa/catering/client/rest/: Client.java
Catering/catering-soap-client/: pom.xml
Catering/catering-soap-client/src/main/java/pl/agh/kis/soa/catering/client/soap/client/: CateringServiceClient.java
Catering/meal-supplier/: pom.xml
Catering/meal-supplier/src/main/java/pl/agh/kis/soa/catering/app/managers/: ShippingOrderManager.java
Catering/meal-supplier/src/main/java/pl/agh/kis/soa/catering/app/mdb/: MessagesReceiver.java
Catering/meal-supplier/src/main/java/pl/agh/kis/soa/catering/app/services/: ShippingOrderService.java
Catering/meal-supplier/web/: index.xhtml
