<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.agh.kis.soa.catering</groupId>
    <artifactId>catering</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>catering-app</module>
        <module>catering-business-logic-api</module>
        <module>catering-business-logic</module>
        <module>catering-business-logic-rest</module>
        <module>catering-rest-client</module>
        <module>catering-business-logic-soap</module>
        <module>catering-soap-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>